#logo {
	height: 20px;
	width: 158px;
}
#header {
	margin: 80px 80px 0px 80px;
}
#hero{
    margin-top: 80px;
}
#menu > div{
	width: 80px;
}

#heroImgAccent{
    width: 250px;
    height: auto;
}
#heroImg{
    width: 100%;
    height: auto;
}
.heroAccent{
	font-size: 23px;
}
.heroTittle{
	font-size: 37px; 
	color: black; 
	font-weight: 300
}
.heroNormalText{
	font-size: 17px;
}

body{
    font-size: 17px;
}

#references{
	padding: 140px 50px;
}
#references img{
    width: 80px;
    height: auto;
}

#queHacemosText{
	padding: 75px 60px;
}

#queHacemosCards{
	margin: 0 75px 180px 75px;
}

.queHacemosCard{
	width: 16%;
	padding: 28px 21px 35px 21px;
	font-size: .8rem;
	font-weight: 600;
}
.queHacemosCard > a{
    margin-top: -2.5em;
    font-weight: normal;
}

.sectionText{
	font-size: 20px;
	color: #9b9b9b;
}
h1{
	font-size: 30px;
	line-height: 40px;
}
h2{
	font-size: 20px;
	font-weight: 600;
}
.sectionText > img{
	width:200px;
}
.sectionText > p{
    font-size: 20px;
}


.teamCardContainer h2{
	font-size: 13px;
}
.teamCardHover > p{
	padding-left: 10px;
	padding-right: 10px;
    font-size: 13px;
}
.teamCardHover{
    overflow: hidden;
}

#contact{
    padding: 25px 100px;
}
.formTextOneLine{
    font-size: 20px;
    margin-bottom: 20px;
}

h1{
    line-height: 37px;
}