#menu{
    display: none;
}
#header{
    margin: 25px 26px;
}

.heroTittle{
    font-size:30px;
}
.heroAccent{
    font-size: 20px;
}
.heroNormalText{
    font-size: 15px;
}
#hero{
    margin: 80px 0px -5px;
    display: inline-block;
    height: fit-content;
}
#heroImgAccent{
    display:none;
}
#heroImg{
    position: static;
}
#heroText{
    position: static;
    margin: -10px 26px 61px;
}
#heroImgs{
    position: static;
    width: 100vw;
    height: auto;
}
#heroImgsContainer{
    position: static;
}

#references{
    position: relative;
    margin-top: -5px;
    width: 100vw;
    overflow: hidden;
    padding: 100px 0;
    justify-content: flex-start;
}
#references > div{
    position: relative;
    margin-left: 50vw;
    transform: translate(-50%, 0);
    transition: margin .5s;
}
#references img{
    width: 40vw;
    height: auto;
}

#queHacemos{
    margin: 0;
    padding: 0;
    width: 100vw;
    overflow: hidden;
}
#queHacemosText{
	display: block;
	padding: 60px 0 77px;
	text-align: center;
	font-size: 20px;
	color: #EE4136;
	line-height: 23px;
}
#queHacemosCards{
    margin: 0 0 140px;
}
.queHacemosCard{
	display: inline-grid;
	width: 50vw;
	font-size: 15px;
	font-weight: 700;
    border-radius: 25px;
    margin-left: 50vw;
    transform: translate(-50%, 0);
    transition: margin .5s;
}
.queHacemosCard > img{
    border-radius: 13px;
    width: 45vw;
}

#sections{
    width: 100vw;

}
.section{
    display: flex;
    flex-direction: column;
}
.sectionReverse{
    flex-direction: column-reverse;
}
.sectionImageDiv{
    width: 100%;
    height: 382px;
    overflow: hidden;
}
.section p{
    font-size: 15px;
}
.section h2{
    font-weight: 500;
}

#team{
    padding: 30px 0 0;
    display: block;
    font-size: 15px;
}
#teamText{
    margin: 0 26px 45px;
}
#teamCards{
    display: flex;
    width: 100vw;
    overflow-x: scroll;
    /* justify-content: space-between; */
    padding: 0 0 45px;
}
.cardText{
    font-size: 20px;
}
.teamCardContainer{
    position: relative;
    min-width: 60vw;
    margin-left: 0;
}
.teamCardHover{
    font-size: 13px;
}
.teamCardContainer h2{
    font-size: 20px;
}
.teamCardHover h2{
    margin: 0 26px;
}
.teamCardHover p{
    margin: 0 26px;
}
#firstTeamCard{
    margin-left: 27px;
}
.teamImg{
    width: 60vw;
}
#team button{
    /* display: none; */
    margin: 20px 0 5px;
}
#contact{
    font-size: 30px;
    padding: 75px 50px;
}
#arrowLast{
    display: block;
    position: absolute;
    height: 30px;
    width: auto;
    left: 10px;
}
#arrowNext{
    display: block;
    position: absolute;
    height: 30px;
    width: auto;
    right: 10px;
}

#hamburger{
    display: block;
    visibility: visible;
    position: fixed;
    right: 26px;
    top: 30px;
    width: 13px;
    height: auto;
    z-index: 8;
    transition: visibility .5s;
}
#hamburgerOut{
    display: block;
    visibility: hidden;
    position: fixed;
    right: 26px;
    top: 30px;
    width: 13px;
    height: auto;
    z-index: 10;
    transition: opacity .5s, visibility .5s;
}
#mobileMenu{
    height: 100vh;
    width: 100vw;
    background-color: #EE4136;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
    transition: opacity .5s, visibility .5s;
}
#mobileMenu  a{
    font-size: 30px;
    color: white;
}
#mobileMenu > div{
    margin: 22vh 127px;
    display: inline-grid;
    grid-template-columns: 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr;
    height: 56vh;
}


.standardMarginLeft{
    margin-left: 26px;
}
.standardMarginRight{
    margin-right: 26px;
}
button{
    padding: 20px 35px;
    font-size: 18px;
}