<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Echo Pulses</title>
	<link rel="stylesheet" href="assets/css/rules.css">
	<link rel="stylesheet" href="assets/css/rules_laptop.css" media="screen and (max-width: 1199px)">
	<link rel="stylesheet" href="assets/css/rules_tablet.css" media="screen and (max-width: 991px)">
	<link rel="stylesheet" href="assets/css/rules_phone.css" media="screen and (max-width: 767px)">


	<link href="https://fonts.googleapis.com/css?family=IBM Plex Sans" rel="stylesheet">
		<!-- 
			DEV ONLY
			<script type="text/javascript" src="http://livejs.com/live.js"></script> 
		-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div id="header" class="standardMarginLeft standardMarginRight">
		<p style="visibility: hidden; height: 0px; margin: 0px;"> a</p>
		<div id="brand">
			<a href="/"><img src="assets/imgs/logo.png" id="logo" alt="logo"></a>
		</div>
		<div id="menu">
			<div><a href="#references">Clientes</a></div>
			<div><a href="#queHacemos">Servicios</a></div>
			<div><a href="#team">Equipo</a></div>
			<div><a href="#contact">Contacto</a></div>
		</div>
	</div>
	
	<div id="hero" class="standardMarginLeft standardMarginRight">
		<div style="width: 100%; height: 100%; position:relative">
			<div id="heroText">
				<span class="highlightColor heroAccent">Somos una agencia de </span> <br>
				<span class="heroTittle" >Inteligencia <span class="highlightColor"> & <br></span> Comunicación Digital</span><br>
				<span class="heroNormalText greyColor"992>Sabemos que no hay mejor estrategia de comunicación y contenido que la que nace del análisis de información </span>
			</div>
		</div>
		<div id="heroImgs">
			<div id="heroImgsContainer">
				<img id="heroImg" src="assets/imgs/heroImg.png">
				<img id="heroImgAccent" src="assets/imgs/heroAccent.png">
			</div>
		</div>
	</div>

	<div id="references">
		<div id="carousel"><img src="assets/imgs/references1.png"></div>
		<div><img src="assets/imgs/references2.png"></div>
		<div><img src="assets/imgs/references3.png"></div>
		<div><img src="assets/imgs/references4.png"></div>
		<div><img src="assets/imgs/references5.png"></div>
		<div><img src="assets/imgs/references6.png"></div>
	</div>

	<div id="queHacemos">
		<div id="queHacemosText">
			<p>¿Qué hacemos?</p>
		</div>
		<div id="queHacemosCards">
			<div id="hacemosCarousel" class="queHacemosCard"> 
				<img src="assets/imgs/card1.png">
				<p>Inteligencia Digital</p> <br>
				<a href="#">Conocer Más</a>
			</div>
			<div class="queHacemosCard"> 
				<img src="assets/imgs/card2.png">
				<p>Posicionamientos <br> Estratégicos</p> <br>
				<a href="#">Conocer Más</a>
			</div>
			<div class="queHacemosCard"> 
				<img src="assets/imgs/card3.png">
				<p>Contenido</p> <br>
				<a href="#">Conocer Más</a>
			</div>
			<div class="queHacemosCard"> 
				<img src="assets/imgs/card4.png">
				<p>Monitoreo y <br>Auditoría Digital</p> <br>
				<a href="#">Conocer Más</a>
			</div>
		</div>
	</div>

	<div id="sections">
		<div class="section sectionReverse">
			<div class="sectionText standardMarginLeft standardMarginRight">
				<h1>Inteligencia Digital </h1> <br />
				<p>Utilizando herramientas de inteligencia artificial y análisis de datos, identificamos y analizamos el contexto del que surgen las necesidades de nuestros clientes. </p> <br />
				<h2>Inteligencia Artificial para el Análisis de Discurso</h2>
				<p>Utilizamos tecnología especializada propia para analizar las sutilezas y fuerzas que nutren todo mensaje que sea fundamental para nuestros clientes.</p>
				<img src="assets/imgs/sectionImg1.png">
			</div>
			<div class="sectionImageDiv">
				<img class="sectionImg" src="assets/imgs/Section1.png">
			</div>
		</div>
		<div class="section">
			<div class="sectionImageDiv">
				<img class="sectionImg" src="assets/imgs/Section2.png">
			</div>
			<div class="sectionText standardMarginLeft standardMarginRight">
				<h1>Posicionamientos estratégicos</h1> <br />
				<p>No podemos cambiar lo que sucedió, pero está en nuestras manos moldear el futuro. Definimos estrategias de comuniación, nutridas de Inteligencia, a partir de dos ejes de trabajo:</p> <br />
				<h2>Inteligencia Artificial para el Análisis de Discurso</h2>
				<p>Utilizamos tecnología especializada propia para analizar las sutilezas y fuerzas que nutren todo mensaje que sea fundamental para nuestros clientes.</p>
				<img src="assets/imgs/sectionImg2.png">
			</div>
		</div>
		<div class="section sectionReverse">
			<div class="sectionText standardMarginLeft standardMarginRight">
				<h1>Contenido</h1> <br />
				<p>No hay mejor estrategia que el formato de un contenido. La oportunidad de potenciar un mensaje o contraarrestar un posicionamiento no es sólo el momento en el que se hace, sino los canales que se eligen. <br /> <br />Es por eso que hemos trabajado, a partir de una amplia experiencia en el terreno de los medios de comunicación, con una multiplicidad de formas:</p> <br />
				<h2>- Contenido gráfico y copy para redes sociales</h2>
				<h2>- Branding y diseño de marca</h2>
				<h2>- Estrategias de medios y relaciones públicas</h2>
				<h2>- Producción y edición de contenido en video</h2>
				<h2>- Contenido editorial y comunicados de prensa</h2>
				<h2>- Hospitality y experiencias offline</h2>
				<button> Conócenos </button>
				
			</div>
			<div class="sectionImageDiv">
				<img class="sectionImg" src="assets/imgs/Section3.png">
			</div>
		</div>
		<div class="section">
			<div class="sectionImageDiv">
				<img class="sectionImg" src="assets/imgs/Section4.png">
			</div>
			<div class="sectionText standardMarginLeft standardMarginRight">
				<h1>Monitoreo & Auditoría Digital</h1> <br />
				<p>Las estrategias a largo plazo se sostienen de su desempeño en el día al día. Utilizamos las más robustas herramientas del mercado para ofrecer certidumbre a nuestros clientes de que su inversión y mensaje están teniendo la repercusión deseada.</p> <br />
				<h2>Inteligencia Artificial para el Análisis de Discurso</h2>
				<p>Utilizamos tecnología especializada propia para analizar las sutilezas y fuerzas que nutren todo mensaje que sea fundamental para nuestros clientes.</p>
				<img src="assets/imgs/sectionImg3.png">
			</div>
		</div>
	</div>

	<div id="team" class="sectionText">
		<div id="teamText" class="standardMarginRight">
			<h1 style="color: #323232;">Equipo</h1> <br />
			<p>Las estrategias a largo plazo se sostienen de su desempeño en el día a día. Utilizamos las más robustas herramientas del mercado para ofrecer certidumbre a nuestros clientes de que su inversión y mensaje están teniendo la repercusión deseada.</p>
			<button style="margin-left: 20px;"> Contactar </button>
		</div>
		<div id="teamCards">
			<div id="firstTeamCard" class="teamCardContainer">
				<div class="teamCardHover">
					<h2 class="cardText">Rossana Fuentes Berain</h2><br />
					<p>Lorem ipsum dolor sit amet. Las estrategias a largo plazo se sostienen de su desempeño en el día al día. Utilizamos las más robustas herramientas del mercado para ofrecer certidumbre a nuestros clientes de que su inversión y mensaje están teniendo la repercusión deseada.</p>
				</div>
				<div class="teamCard">
					<img class="teamImg" src="assets/imgs/team1.png">
					<h2 class="cardText">Rossana Fuentes Berain</h2>
				</div>
			</div>
			<div class="teamCardContainer">
				<div class="teamCardHover">
					<h2 class="cardText">Rossana Fuentes Berain</h2><br />
					<p>Lorem ipsum dolor sit amet. Las estrategias a largo plazo se sostienen de su desempeño en el día al día. Utilizamos las más robustas herramientas del mercado para ofrecer certidumbre a nuestros clientes de que su inversión y mensaje están teniendo la repercusión deseada.</p>
				</div>
				<div class="teamCard">
					<img class="teamImg" src="assets/imgs/team1.png">
					<h2 class="cardText">Rossana Fuentes Berain</h2>
				</div>
			</div>
			<div class="teamCardContainer">
				<div class="teamCardHover">
					<h2 class="cardText">Rossana Fuentes Berain</h2><br />
					<p>Lorem ipsum dolor sit amet. Las estrategias a largo plazo se sostienen de su desempeño en el día al día. Utilizamos las más robustas herramientas del mercado para ofrecer certidumbre a nuestros clientes de que su inversión y mensaje están teniendo la repercusión deseada.</p>
				</div>
				<div class="teamCard">
					<img class="teamImg" src="assets/imgs/team1.png">
					<h2 class="cardText">Rossana Fuentes Berain</h2>
				</div>
			</div>

			<div class="teamCardContainer teamCardMove">
				<div class="teamCardHover">
					<h2 class="cardText">Rossana Fuentes Berain</h2><br />
					<p>Lorem ipsum dolor sit amet. Las estrategias a largo plazo se sostienen de su desempeño en el día al día. Utilizamos las más robustas herramientas del mercado para ofrecer certidumbre a nuestros clientes de que su inversión y mensaje están teniendo la repercusión deseada.</p>
				</div>
				<div class="teamCard">
					<img class="teamImg" src="assets/imgs/team1.png">
					<h2 class="cardText">Rossana Fuentes Berain</h2>
				</div>
			</div>

			<div class="teamCardContainer teamCardMove">
				<div class="teamCardHover">
					<h2 class="cardText">Rossana Fuentes Berain</h2><br />
					<p>Lorem ipsum dolor sit amet. Las estrategias a largo plazo se sostienen de su desempeño en el día al día. Utilizamos las más robustas herramientas del mercado para ofrecer certidumbre a nuestros clientes de que su inversión y mensaje están teniendo la repercusión deseada.</p>
				</div>
				<div class="teamCard teamCardMove">
					<img class="teamImg" src="assets/imgs/team1.png">
					<h2 class="cardText">Rossana Fuentes Berain</h2>
				</div>
			</div>

			<div class="teamCardContainer teamCardMove">
				<div class="teamCardHover">
					<h2 class="cardText">Rossana Fuentes Berain</h2><br />
					<p>Lorem ipsum dolor sit amet. Las estrategias a largo plazo se sostienen de su desempeño en el día al día. Utilizamos las más robustas herramientas del mercado para ofrecer certidumbre a nuestros clientes de que su inversión y mensaje están teniendo la repercusión deseada.</p>
				</div>
				<div class="teamCard">
					<img class="teamImg" src="assets/imgs/team1.png">
					<h2 class="cardText">Rossana Fuentes Berain</h2>
				</div>
			</div>
		</div>
	</div>
	<form id="contact" action="mailto:bart@echopulses.com" method="POST" enctype="application/x-www-form-urlencoded">
		<p>Escríbenos</p>
		<input type="text" class="formTextOneLine" name="name" placeholder="Nombre">
		<input type="text" class="formTextOneLine" name="email" placeholder="Correo">
		<textarea class="formTextOneLine" name="mensaje" rows="10" placeholder="Mensaje"></textarea>
		<button type="submit" form="contact" value="Mandar Mensaje">Mandar</button>
	</form>
	<!-- MOBILE ONLY  -->
	<img src="assets/imgs/arrowLast.png" id="arrowLast">
	<img src="assets/imgs/arrowNext.png" id="arrowNext">
	<img src="assets/imgs/hamburger.png" id="hamburger">
	<img src="assets/imgs/hamburgerOut.png" id="hamburgerOut" class="disappear">
	<div id="mobileMenu">
		<div>
			<a href="#references" class="disappear">Clientes</a>
			<a href="#queHacemos" class="disappear">Servicios</a>
			<a href="#team" class="disappear">Equipo</a>
			<a href="#contact" class="disappear">Contacto</a>
		</div>
	</div>
	<!-- END MOBILE ONLY -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
	<script src="assets/js/organize.js"></script>
</body>
</html>
