<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dani</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets/css/milonguita_altregular.css">
    <link rel="stylesheet" href="assets/css/milonguitaregular.css">
    <link rel="stylesheet" href="assets/css/quicksandbold.css">
    <link rel="stylesheet" href="assets/css/quicksandbold_italic.css">
    <link rel="stylesheet" href="assets/css/quicksanddash.css">
    <link rel="stylesheet" href="assets/css/quicksanditalic.css">
    <link rel="stylesheet" href="assets/css/quicksandlight.css">
    <link rel="stylesheet" href="assets/css/quicksandlight_italic.css">
    <link rel="stylesheet" href="assets/css/quicksandregular.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/best-carousel-slide.css">
    <link rel="stylesheet" href="assets/css/Timeline.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
<script>
    $("#carousel-1").height($(window).height() - 2 * $("#carousel-1").offset().top);
    $("#carousel-1").width($(window).width() - 2 *$("#carousel-1").offset().left);
    
</script>
    <nav class="navbar navbar-light navbar-expand fixed-top bg-secondary text-uppercase" id="mainNav" style="background-color: rgb(0,33,59);padding-top: 0px;padding-bottom: 5px;filter: blur(0px) brightness(100%) grayscale(0%) hue-rotate(0deg) sepia(0%);opacity: 0.78;">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav mx-auto">
                    <li class="nav-item mx-0 mx-lg-1" role="presentation"><a class="nav-link" href="1bag.html"><i class="far fa-heart" style="font-size: 250%;color: rgb(255,255,255);"></i></a></li>
                    <li class="nav-item mx-0 mx-lg-1" role="presentation"><a class="nav-link" href="index.html"><i class="far fa-clock" style="font-size: 250%;color: rgb(255,255,255);"></i></a></li>
                    <li class="nav-item mx-0 mx-lg-1" role="presentation"><a class="nav-link" href="#"><i class="far fa-arrow-alt-circle-up" style="font-size: 250%;color: rgb(255,255,255);"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="article-clean" style="top: 8vh;position: absolute;left: 50%;transform: translate(-50%,0);">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
                    <div id="intro" class="intro">
                        <h1 class="text-center" style="font-family: milonguitaregular;"><span style="font-family: milonguita_altregular;">Primer ayuda&nbsp;</span><span></span></h1>
                        <p class="text-center"><span class="by" style="font-family: quicksanditalic;font-size: 16px;letter-spacing: -0.74px;">Las plantas que llenan la terraza</span> </p><img class="img-fluid" id="centerImage" src="assets/img/2Aplantas.svg" style="height: 50vh;align-content: center;left: 50%;"></div>
                    <div
                        class="text">
                        <p style="font-family: quicksandregular;text-align: center;">Siempre que te vas y me dejas regarlas, me acuerdo de ti. En diciembre, cuando estuviste con tu familia, me dolía regarlas porque significaba que no estabas conmigo por un tiempo que se me hizo eterno y, al mismo tiempo, se me hizo tan rápido. Cuando te vas, me dejas una Ciudad de México que lleva tu nombre. Cuando el viento de verano venga, suspirará tu nombre. Cuando vengan los domíngos de caminata, cada paso me repetirá tu nombre. <br> Tal como yo marqué tu época en la ciudad, tú has marcado a la ciudad para mí también. Polanco es nuestro por el resto de la eternidad. <br><br></p>
                        <a
                            href="3corn.html" style="font-family: milonguita_altregular;font-size: 53px;text-align: center;">Continuar</a>
                </div>
            </div>
        </div>
    </div>
    </div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        offset = $("#centerImage").offset();
        offset.left+=$("#intro").width()/2 - $("#centerImage").width()/2;
        $("#centerImage").offset(offset);
    });    
</script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/freelancer.js"></script>
</body>

</html>