<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="assets/css/milonguita_altregular.css">
    <link rel="stylesheet" href="assets/css/milonguitaregular.css">
    <link rel="stylesheet" href="assets/css/quicksandbold.css">
    <link rel="stylesheet" href="assets/css/quicksandbold_italic.css">
    <link rel="stylesheet" href="assets/css/quicksanddash.css">
    <link rel="stylesheet" href="assets/css/quicksanditalic.css">
    <link rel="stylesheet" href="assets/css/quicksandlight.css">
    <link rel="stylesheet" href="assets/css/quicksandlight_italic.css">
    <link rel="stylesheet" href="assets/css/quicksandregular.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Article-Clean.css">
    <link rel="stylesheet" href="assets/css/best-carousel-slide.css">
    <link rel="stylesheet" href="assets/css/Timeline.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body id="page-top">
    <nav class="navbar navbar-light navbar-expand fixed-top bg-secondary text-uppercase" id="mainNav" style="background-color: rgb(0,33,59);padding-top: 0px;padding-bottom: 5px;filter: blur(0px) brightness(100%) grayscale(0%) hue-rotate(0deg) sepia(0%);opacity: 0.78;">
        <div class="container">
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="nav navbar-nav mx-auto">
                    <li class="nav-item mx-0 mx-lg-1" role="presentation"><a class="nav-link" href="1bag.html"><i class="far fa-heart" style="font-size: 250%;color: rgb(255,255,255);"></i></a></li>
                    <li class="nav-item mx-0 mx-lg-1" role="presentation"><a class="nav-link" href="index.html"><i class="far fa-clock" style="font-size: 250%;color: rgb(255,255,255);"></i></a></li>
                    <li class="nav-item mx-0 mx-lg-1" role="presentation"><a class="nav-link" href="#"><i class="far fa-arrow-alt-circle-up" style="font-size: 250%;color: rgb(255,255,255);"></i></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="masthead bg-primary text-white text-center" style="padding-bottom: 20px;">
        <div class="container">
            <h1 style="position: relative;font-family: milonguitaregular;font-size: 11vh;color: rgb(255,255,153);line-height: 0px;left: 50%;transform: translate(-50%,-50%);">Promesa</h1><img class="img-fluid d-block mx-auto mb-5" src="assets/img/0promise.svg" style="height: 50vh;margin-bottom: 20px!important;">
            <hr style="color: rgb(255,255,153);background-color: rgb(255,255,153);height: 2px;margin-right: 20%;margin-left: 20%;margin-top: 0px;">
            <h2 class="font-weight-light mb-0" style="font-family: quicksanditalic;letter-spacing: -.50px;">Conocerte es una experiencia singular, una experiencia que quiero seguir teniendo, sin importar lo que pase.</h2>
            <hr style="color: rgb(255,255,153);background-color: rgb(255,255,153);height: 2px;margin-right: 20%;margin-left: 20%;">
        </div>
    </header>
    <div class="d-lg-none scroll-to-top position-fixed rounded"><a class="d-block js-scroll-trigger text-center text-white rounded" href="#page-top"><i class="fa fa-chevron-up"></i></a></div>
    <section id="section-timeline">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading" style="position: relative;font-family: milonguita_altregular;font-size: 8vh;color: #7b136b;">Da<span style="font-family: milonguitaregular;">n</span><span>iel</span><span style="font-family: milonguitaregular;">a</span></h2>
                    <h3 class="section-subheading text-muted" style="font-family: 'quicksanditalic';font-size: 17px;letter-spacing: -0.2px;">Una anécdota que nadie se esperaba, toda la vida que nos hemos dado y todos los increíbles momentos de nuestra historia.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="list-group timeline">
                        <li class="list-group-item">
                            <div class="timeline-image"><img class="img-fluid" src="assets/img/1Bag.svg"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Un inicio poco probable</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">La primera cosa que te regalé, no puedo creer que un gesto que pensaba pequeño creciera a algo tan grande</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item timeline-inverted">
                            <div class="timeline-image"><img class="img-fluid" src="assets/img/2Concha.svg" style="position: relative;top: 25%;"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Una deliciosa primer salida</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">La primera vez que salimos a caminar. ¡Fue muy emocionante empezarte a conocer! Fue algo que me resultó sin esfuerzo, pero ha sido lo que más impacto ha tenido en mi vida</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="timeline-image"><img class="img-fluid" src="assets/img/2Aplantas.svg" style="position: relative;top: 5%;height: 85%"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Primer ayuda</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Cuando compraste las plantas, y te pude ayudar, fue un momento en que fui tu apoyo y tú el mío. No sabía cómo iba a hacer el agujero en la maceta grande, pero lo hicimos como equipo!</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item timeline-inverted">
                            <div class="timeline-image"><img class="img-fluid" src="assets/img/3Corn.svg" style="position: relative;top: 4%;"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">"¡Échele más picante!"</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Estaba bien apenado cuando no me lo pude comeeeeeer. Pero me lo tenía que comer para no quedar mal contigo, por dentro me estaba muriendo de la risa que tenías razón y que no me lo iba a poder comer. Estaba demasiado
                                        picanteeeee.</p>
                                </div>
                            </div>
                        </li>
                         <li class="list-group-item">
                            <div class="timeline-image"><img class="img-fluid" src="assets/img/3Acamara.svg" style="position: relative;top: 8%;"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Contigo</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Era un día sorprendentemente cansado! No me acuerdo todo lo que ocurría entonces, sólo de lo mala que era la película!
                                        Fue un rico sandwich de Kleins que compartimos, y el cheesecake estaba bueno también. Apenas llegamos a la película! Te sentía conmigo
                                        entonces, cercana compañera cuyo destino ninguno sabíamos.
                                    </p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item timeline-inverted">
                            <div class="timeline-image"><img class="img-fluid" src="assets/img/4Music.svg" style="position: relative;top: 2%;"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">¡De fiesta! ¡Woooo!</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">En la fiesta de Chema me apenó mucho haber tirado tu celular, estaba muy feliz de no romper la pantalla jajaja. Creo que fue cuando empezamos a confiar el uno en el otro realmente. En las de Syd te vi llorar por primera
                                        vez. Cuando te abracé, me sentí que te protegía, y desde entonces ha tenido tanto valor eso para mí. En la de Irving te vi bailar, y eso me hizo muy feliz :)</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="timeline-image"><img class="img-fluid" src="assets/img/5Trumpet.svg" style="position: relative;top: 25%;"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Zinco Jazz</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Fue cuando me di cuenta que siento algo por ti. Creo que ninguno de los dos sabíamos lo profundo que se iba a volver esto. Fue uno de los mejores días de mi vida, el primero de muchos que me has regalado. Nunca olvidaré
                                        el 4 de mayo.</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item timeline-inverted">
                            <div class="timeline-image"><img class="img-fluid" src="assets/img/6Beso.svg" style="position: relative;top: 0%;"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Nuestro primer beso</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Fue un día increíble. Me acuerdo que ambos pensabamos que estabamos enojados el uno con el otro y que ya no nos ibamos a hablar. Calentó mi corazón saber que querías seguir hablando conmigo. Cuando fuimos a tomar el
                                        vino, te veías hermosa en cualquier manera que te veía. Desde entonces me dí cuenta que eres para mí y viceversa, pero no de cuanto lo seríamos. Fue la primera vez que dormimos juntos, y abrazarte cuando duermes
                                        es algo con lo que sueño todos los días. La mirada que me diste ese día alimenta a mi alma...</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="timeline-image"><img class="img-fluid" src="assets/img/7Flowers.svg" style="position: relative;top: 12%;"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">¡Flores!</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">¡Las vi y me acordaron completamente de ti! Me emocionó demasiado y las tuve que comprar</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item timeline-inverted">
                            <div class="timeline-image"><img class="img-fluid" src="assets/img/8Parfois.svg" style="position: relative;top: -5%;"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Parfois</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">A veces no sé cómo decir las cosas. Creo que ha sido mi composición más exacta. Cuando la escucho me imagino nuestro pasado, y nos veo en Chapultepec</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="timeline-image"><img class="img-fluid" src="assets/img/9Cake.svg" style="position: relative;top: 25%;"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Cuando conociste a mi familia.</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Estaba muy feliz de que conocieras a mi familia, que vieras mi hogar y que pudieras conocer un poco de mi pasado. Quiero saber todo de ti y que tú lo sepas de mí, aunque no haya tiempo en la vida que me baste para estar
                                        contigo y aprender de ti</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item timeline-inverted">
                            <div class="timeline-image"><img class="img-fluid" src="assets/img/10pineapple.svg" style="position: relative;top: 16%;"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Las piñaventuras</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Fue una de las aventuras más interesantes que hemos tenido. Me acuerdo que ibamos combinados, te encantó mi camisa gris rata y a mí el hecho que agarraras mi brazo cuando cruzamos la calle. Ha sido de los días más simples
                                        que hemos tenido, pero ha quedado guardado en mi corazón, siempre que como piña :)</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="timeline-image"><img class="img-fluid" src="assets/img/11Candle.svg" style="position: relative;top: 19%;"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">En noches oscuras, eres la vela que me ilumina</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Creo que, fuera de hoy, ha sido el día que más he estado entusiasmado en mi vida por pedirte que fueras mi novia. Aunque me dijiste que no, en este punto sabía que somos un equipo, y que a pesar de todo, serías una
                                        de las personas más importantes en mi vida por el resto de mi vida</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item timeline-inverted">
                            <div class="timeline-image"><img class="img-fluid" src="assets/img/12Teddy%20Bear.svg" style="position: relative;top: 17%;"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Mi amor en peluche</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Te regalé un peluche que se ha vuelto un símbolo de nuestra relación, y creo que hablo por los dos cuando digo que también de nuestra vida. En verdad, ese oso es todo el amor que tengo hecho concreto, y siempre que
                                        lo tengas y lo toques, quiero que te imagines que te abrazo, te beso la frente y te cuido como si yo estuviera ahí</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="timeline-image"><img class="img-fluid" src="assets/img/13Hojaldre.svg" style="position: relative;top: 25%;"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Tu pan favorito</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">No sabes cuanto tiempo estuve buscando la hojaldra perfecta! Los laboratoristas del tec tuvieron un convivio y ahora me conocen como "el tipo demasiado entusiasmado por el pan de muertos"</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item timeline-inverted">
                            <div class="timeline-image"><img class="img-fluid" src="assets/img/14turkey.svg" style="position: relative;top: 19%;"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Thanksgiving</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Fue muy difícil abrirte conmigo así. Yo sé que fue un día muy difícil, y que te sentiste mal porque pensaste que me tomaría a mal que lloraste en una fiesta con mis amigos, mientras yo sólo pensaba que estoy feliz que
                                        confíes en mí. Siempre estoy orgulloso de ti, pero esa humanidad y empatía que demostraste fue lo que selló lo que siento por ti</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="timeline-image" style="overflow: visible;"><img class="img-fluid" src="assets/img/15balloon.svg" style="position: relative;top: -2%;height: 150%;"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Mi cumpleaños</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Me has dado los mejores días de mi vida, la inspiración con la que hago las cosas y la motivación para mejorar como persona. Este regalo fue el mejor que me han dado, no nada más por el regalo, sino porque me has regalado
                                        tanto que una vida dedicada a ti se queda corta. Me hiciste llorar de la felicidad ese día</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item timeline-inverted">
                            <div class="timeline-image"><img class="img-fluid" src="assets/img/16galletas.svg" style="position: relative;top: 12%;"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Feliz navidad</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Estas galletas son mucho más de lo que parecen. Las regalé a tu familia porque no nada más me interesas tú, quiero importarle a todos a quien le importas. Quiero saber porqué eres la increíble persona que eres, quiero
                                        saber todo de ti, y quiero dejar mi huella en ti y en tu familia. Quiero ser la persona quien tu familia esté feliz que estemos juntos</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="timeline-image" style="overflow: hidden;"><img class="img-fluid" src="assets/img/17pizza.svg" style="position: relative;top: -2%;/*height: 150%;*/"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">El reencuentro</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Tú misma lo dijiste, no hay nada como la ausencia para saber lo que tienes. Lo que yo ya sentía lo confirmé sin lugar a duda, y verte me iluminó completamente de nuevo. Me confirmó la dedicación que ya sabía que tenía
                                        y me dijo que estoy tomando el camino correcto, pase lo que pase. Siempre estaré orgulloso de ti</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item timeline-inverted">
                            <div class="timeline-image"><img class="img-fluid" src="assets/img/19rose.svg" style="position: relative;top: 12%;"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Lluvia de pétalos</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Fue un día muy emocional, muy cansado y llenador, a pesar de todo. Un día en que pude tirar la casa por la ventana, dejar atrás la prudencia y ser yo mismo en mi totalidad ante ti. Un amor de película requiere una escena de película <3</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="timeline-image"><img class="img-fluid" src="assets/img/20cup.svg" style="position: relative;top: 20%;height: 80%;"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Tu día</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">No sé cómo haces para que todos los días sean especiales contigo, para que tan solo con verte me ilumines el día y opaques a todo lo que veo por contraste. Un brillar en tus ojos, una arruga en tus párpados al sonreir, una manera de verme que me indica por la levedad de existir que me quieres y que somos imposiblemente afortunados de habernos encontrado.</p>
                                </div>
                            </div>
                        </li>
                        <!-- -->
                        <li class="list-group-item timeline-inverted">
                            <div class="timeline-image"><img class="img-fluid" src="assets/img/IMG_3697.jpg" style="position: relative;top: 12%;"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Purificador y galleta</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Lo bueno es que no nos enfermamos del baño! <br/> Tu risa está grabada en mi mente. A pesar del estrés y de todo lo que pasó ese día, fue un día increíble. Todos los días a tu lado lo son.</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <div class="timeline-image"><img class="img-fluid" src="assets/img/22swimming.svg" style="position: relative;top: 10%;height: 80%;"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">Natación</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Estoy muy alegre que pude compartir algo tan esencial de mí.<br/>Aunque odié parte de todo lo que nadaba porque no pude crecer como los demás, es algo que me formó y es probablemente lo que mayor impacto tuvo en mi vida, junto al día que tomé primero una guitarra. Creo que en muchas cosas me conoces mejor que yo y has marcado mi vida de maneras que no puedo dejar de notar.</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item timeline-inverted">
                            <div class="timeline-image"><img class="img-fluid" src="assets/img/23pancakes.svg" style="position: relative;top: 23%;"></div>
                            <div class="timeline-panel">
                                <div class="timeline-heading">
                                    <h4 class="subheading">El mañana</h4>
                                </div>
                                <div class="timeline-body">
                                    <p class="text-muted">Nadie sabe qué va a pasar mañana (figurativamente), entre nosotros, con el mundo, con nuestros trabajos y nuestras oportunidades... Cuando nos veo como individuos, veo a dos de las personas más capaces que he conocido, y dos de las personas con mejor sentido de dirección y tenacidad. <br/> Cuando nos veo como pareja, veo un hogar y una estabilidad. Veo un mundo que no podía imaginar real, y un sentimiento de unión que no puedo negar. Hay una parte de mí que nació para estar contigo, protegernos y querernos el uno al otro</p>
                                </div>
                            </div>
                        </li>
                        <li class="list-group-item">
                            <a href="1bag.html">
                                <div class="timeline-image" style="display: flex;display: -ms-flex;display: -webkit-flex;">
                                    <h4 style="color: black;justify-self: center;align-self: center;">Continuar &gt;</h4>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="assets/js/freelancer.js"></script>
</body>

</html>